	交易統計表(Table：BIL_FISC_PP_Statistics)
SN	欄位名稱	欄位類別	Data Source	欄位說明
1	列印日期			格式YYYY/MM/DD
2	資料日期		DATA_DATE	格式YYYY/MM/DD
3	序號			
4	特店代號		MER_NO	
5	特店名稱			從特店主檔取得
6	端末機號		TERM_ID	
7	交易別		TX_TYPE	
8	手續費級距		FEE_ID	
9	筆數		TX_ITEM	
10	金額		TX_AMT	
11	手續費		TX_COMM	
	下方合計欄位			
12	筆數			統計TX_ITEM(購貨+退貨)
13	金額			統計TX_AMT(購貨-退貨)
14	手續費			統計TX_COMM(購貨-退貨)

CREATE TABLE BIL_FISC_PP_Statistics
(
SEQ	int identity(1,1) NOT NULL,
MER_NO	varchar(20),
TERM_ID	varchar(8),
TX_TYPE	varchar(2),
FEE_ID	varchar(2),
TX_ITEM	decimal(8,0),
TX_AMT	decimal(12,0),
TX_COMM	decimal(12,2),
DATA_DATE	date
)

CREATE TABLE SET_FISC_PP_FEE
(
	MER_NO		Varchar(15),
	FEE_CALC_TYPE	Varchar(10),
	Level_ID	Varchar(1),
	Level_DESC	Varchar(30),
	Level_S_AMT	Decimal(12,0),
	Level_E_AMT	Decimal(12,0),
	MER_FEE		Decimal(9,4),
	ACQ_Service_FEE	Decimal(9,4),
	FISC_PP_FEE	Decimal(9,4),
	INT_FEE		Decimal(9,4)
)

INSERT INTO SET_FISC_PP_FEE VALUES('1','AMT','01','<=500元',1,500,2,1,0.6,0.4)


INSERT INTO SET_FISC_PP_FEE VALUES('1','AMT','02','501~1,000元',501,1000,3,1.4,1,0.6)


INSERT INTO SET_FISC_PP_FEE VALUES('1','AMT','03','1,001~10,000元',1001,10000,10,4.6,3.2,2.2)


INSERT INTO SET_FISC_PP_FEE VALUES('1','AMT','04','10,001~50,000元',10001,50000,15,6.9,4.8,3.3)


INSERT INTO SET_FISC_PP_FEE VALUES('1','AMT','05','50,001~100,000元',50001,100000,30,13.8,9.6,6.6)


INSERT INTO SET_FISC_PP_FEE VALUES('1','AMT','06','>100,000元',100001,9999999999,50,23,16,11)


INSERT INTO SET_FISC_PP_FEE VALUES('2','AMT','01','<=500元',1,500,2,1,0.6,0.4)


INSERT INTO SET_FISC_PP_FEE VALUES('2','AMT','02','501~1,000元',501,1000,3,1.4,1,0.6)


INSERT INTO SET_FISC_PP_FEE VALUES('2','AMT','03','1,001~10,000元',1001,10000,9,3.6,3.2,2.2)


INSERT INTO SET_FISC_PP_FEE VALUES('2','AMT','04','10,001~50,000元',10001,50000,11,2.9,4.8,3.3)


INSERT INTO SET_FISC_PP_FEE VALUES('2','AMT','05','50,001~100,000元',50001,100000,22,5.8,9.6,6.6)


INSERT INTO SET_FISC_PP_FEE VALUES('2','AMT','06','>100,000元',100001,9999999999,40,13,16,11)


	統一發票收據明細表－財金繳費稅平台（Table：BIL_GU_DETAIL，新增g_from = F代碼值）
SN	欄位名稱	欄位類別	Data Source	欄位說明
1	列印日期			格式YYYY/MM/DD
2	資料日期		PAY_DATE	格式YYYY/MM/DD
3	開立日期		INVOICE_DATE	格式YYYY/MM/DD
4	特店代號		MER_MO	
5	特店名稱		GS_ITEM	
6	統編		TAX_NO	
7	發票號碼		INVOICE_NO	
8	發票品項		ITEM	
9	收據號碼		RECEIPT_NO	
10	請款金額		LOC_AMT	
11	付款淨額		LOC_PAY_AMT	
12	發票金額		LOC_INVOICE_AM	
13	營業稅		LOC_TAX	
14	收據金額		LOC_RECEIPT_AMT	
15	自行回佣（發票）		ONUS_FEE_INVOICE	
16	國內他行回佣（發票）		NONUS_FEE_INVOICE	
17	銀聯卡回佣（發票）		CUP_FEE_INVOICE	
18	國外卡回佣（發票）		INTER_FEE_INVOICE	
19	收單處理費（發票）		BIL_COM_INVOICE	
20	自行回佣（收據）		ONUS_FEE_RECEIPT	
21	國內他行回佣（收據）		NONUS_FEE_RECEIPT	
22	銀聯卡回佣（收據）		CUP_FEE_RECEIPT	
23	國外卡回佣（收據）		INTER_FEE_RECEIPT	
24	收單處理費（收據）		BIL_COM_RECEIPT	
25	電子發票			INVOICE_FLAG前二碼為”電子”時為電子發票Ｙ
26	調整		GU_ADJ	
	下方合計欄位			
27	請款金額			統計LOC_AMT
28	付款淨額			統計LOC_PAY_AMT
29	發票金額			統計LOC_INVOICE_AM
30	收據金額			統計LOC_RECEIPT_AMT
31	自行回佣（發票）			統計ONUS_FEE_INVOICE
32	國內他行回佣（發票）			統計NONUS_FEE_INVOICE
33	銀聯卡回佣（發票）			統計CUP_FEE_INVOICE
34	國外卡回佣（發票）			統計INTER_FEE_INVOICE
35	收單處理費（發票）			統計BIL_COM_INVOICE
36	自行回佣（收據）			統計ONUS_FEE_RECEIPT
37	國內他行回佣（收據）			統計NONUS_FEE_RECEIPT
38	銀聯卡回佣（收據）			統計CUP_FEE_RECEIPT
39	國外卡回佣（收據）			統計INTER_FEE_RECEIPT
40	收單處理費（收據）			統計BIL_COM_RECEIPT
